{{ attach_library('generate/generate-style') }}

<div class="resume">
  <h2>Personal Details</h2>
  <div class="section-content">
    <ul>
      <li><strong>Name:</strong> {{ details.name }}</li>
      <li><strong>Email:</strong> {{ details.email }}</li>
      <li><strong>Phone:</strong> {{ details.phoneNo }}</li>

      <li><strong>Profession:</strong> {{ details.profession }}</li>
      <li><strong>Website:</strong> {{ details.website }}</li>

      <li><strong>Address:</strong> {{ details.address }}</li>
    </ul>
  </div>
  <div class="section-divider"></div>

  <h2>Education Qualifications</h2>
  <div class="section-content">
    <table class="education-table">
      <tr>
        <th>Level</th>
        <th>Year</th>
        <th>Name</th>
        <th>Marks</th>
      </tr>
      {% if details.high_school_name != '' %}
      <tr>
        <td>High School</td>
        <td>{{ details.high_school_pyear }}</td>
        <td>{{ details.high_school_name }}</td>
        <td>{{ details.high_school_marks }}</td>
      </tr>
      {% endif %}
      {% if details.higher_secondary_sname != '' %}
      <tr>
        <td>Higher Secondary</td>
        <td>{{ details.higher_secondary_pyear }}</td>
        <td>{{ details.higher_secondary_sname }}</td>
        <td>{{ details.higher_secondary_marks }}</td>
      </tr>
      {% endif %}
      {% if details.graduation_college_name != '' %}
      <tr>
        <td>Graduation</td>
        <td>{{ details.graduation_passing_year }}</td>
        <td>{{ details.graduation_college_name }}</td>
        <td>{{ details.graduation_cgpa }}</td>
      </tr>
      {% endif %}
      {% if details.post_graduation == 'yes' %}
      <tr>
        <td>Post Graduation</td>
        <td>{{ details.post_graduation_pyear }}</td>
        <td>{{ details.post_graduation_cname }}</td>
        <td>{{ details.post_graduation_marks }}</td>
      </tr>
      {% endif %}
    </table>
  </div>
  <div class="section-divider"></div>

  <h2>Employment</h2>
  <div class="section-content">
    <ul>
      {% if details.cname != '' %}
      <li>
        <span class="section-title">{{ details.cname }} ({{ details.cyear }})</span>
        <div>{{ details.crole }}</div>
      </li>
      {% endif %}
    </ul>
  </div>
  <div class="section-divider"></div>

  <h2>Skills</h2>
  <div class="section-content">
    <ul>
      <li>{{ details.skills }}</li>
    </ul>
  </div>
</div>


  <div class="section-divider"></div>

  <div class="build-resume-button">
    <a href="/resume_builder/resume" class="button">Build new resume</a>
  </div>